version=0.1
platform=java
logSubscriptionHost=log.c.163.com
streamHost=10.180.152.23:8079
subscriptionPositionResourcePath=/get_subscription_position
getLogsResourcePath=/get_logs
getOffsetResourcePath=/get_offset
getRecordsResourcePath=/get_records
putRecordsResourcePath=/put_records
